This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 5680 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 244
> -- 154
< -- 8
+ -- 54
- -- 45
* -- 202
:= -- 503
add.period$ -- 27
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 181
empty$ -- 290
format.name$ -- 62
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 53
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 122
